API_URL=/api/v1
CONNECTION_STRING="mongodb+srv://khanatechnologies:1j8G5hWNuDhyOMnA@khanaconnect.mvygpxm.mongodb.net/?retryWrites=true&w=majority"
GITHUB_BRANCH=main
GITHUB_REPO=KhanaTechnologies/khanaconnect
GITHUB_TOKEN=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
PORT=3000
emailSecret=YourEmailSecretKeyHere
secret=Certified
SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=khanaconnecterror@khanatechnologies.co.za
SMTP_PASS=C)C4lIoj#mHv
ERROR_EMAIL_TO=Jasonndlovu42@gmail.co.za
ERROR_EMAIL_FROM=khanaconnecterror@khanatechnologies.co.za
